{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@trpc": ["trpc"], 
      "trpc": ["../../backend/src/trpc"] 
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
